* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  /* font-size: 18px; */
  font-family: sans-serif;
}

body {
  background-image: url("./images/homepage_background.png");
  background-repeat: no-repeat;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
 img{
    width: 10%;
 }
  button{
      padding: 5px 8px;
      background-color: orangered;
      border: none;
      border-radius: 5px;
      color: #fff;
      /* height: 20px; */
  }
}

ul {
  display: flex;
}

li {
  padding: 5px;
  cursor: pointer;
  margin: 0 20px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  padding: 120px 70px 0;

  .content {
    padding: 30px;
    > h1 {
      font-size: 40px;
      margin-bottom: 40px;
    }
    > p {
      line-height: 30px;
    }
    > button {
      margin-top: 40px;
      padding: 8px;
      background-color: orangered;
      border: none;
      border-radius: 5px;
      color: #fff;
    }
  }

  .side-img {
    text-align: center;
    > img {
      height: 75vh;
    }
  }
}

/* -------------------------------------- */

.cards {
  display: flex;
  justify-content: space-around;
  padding: 40px;

  .card {
    background-color: aliceblue;
    margin: 0 10px;
    padding: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 70%;
    }

    ul {
      flex-direction: column;

      li {
        font-size: 0px;
        /* background-color: red; */
        margin: 5px 0;
      }
    }

    button {
      padding: 8px;
      margin-top: 30px;
      background-color: rgb(13, 121, 221);
      border: none;
      border-radius: 5px;
      color: #fff;
    }
  }
  .icons {
    font-size: 12px;
    font-weight: 1000;
  }

  .text {
    font-size: 14px;
  }
}

/* -------------------------------------------- */

.carousel-item {
  display: flex;
}

/* ------------------------------------------- */

.info {
  background-color: #f8f8fb;
  padding: 30px 0;
  h3 {
    margin: 50px 0;
    font-weight: 600;
  }
  text-align: center;
  ul {
    display: flex;
    justify-content: space-around;

    li {
      color: orangered;
      .para {
        color: black;
        font-size: ;
      }
      span {
        font-size: 40px;
        font-weight: 800;
      }
    }
  }
}

/* ------------------------------------------- */

.offers {
  background-color: #d3e2f1;
  padding: 50px 0;
  text-align: center;

  h3 {
    font-weight: 700;
  }
  p {
    margin: 30px 0;
  }

  input {
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    margin-right: 20px;
  }

  button {
    padding: 5px 10px;
    margin-top: 30px;
    background-color: orangered;
    border: none;
    border-radius: 5px;
    color: #fff;
  }
}

/* -------------------------------------------------- */

.news {
  text-align: center;
  h2 {
    font-weight: 800;
    margin: 50px 0;
  }

  button {
    padding: 5px 10px;
    margin: 30px 0;
    background-color: orangered;
    border: none;
    border-radius: 5px;
    color: #fff;
  }
}
.aside-item img {
  width: 100%;
}
.news-section {
  text-align: start;
  padding: 0 100px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 3fr 1fr;
  main {
    display: flex;
    flex-direction: column;

    .content {
      h5 {
        font-weight: 800;
      }
      p {
        font-size: 16px;
      }
      button {
        padding: 5px;
        background-color: rgb(13, 121, 221);
        border: none;
        border-radius: 5px;
        color: #fff;
      }
    }
  }

  aside {
    .content {
      h6 {
        font-weight: 800;
        margin-top: 10px;
      }
      button {
        padding: 5px;
        margin: 10px 0 50px 0;
        background-color: rgb(13, 121, 221);
        border: none;
        border-radius: 5px;
        color: #fff;
      }
    }
  }
}

/* --------------------------------------------- */

.articles {
  text-align: center;
  padding: 50px;
  h2 {
    font-weight: 800;
  }

  .cards {
    .card {
      padding: 0;
      
      img{
          width: 100%;
      }

      div{
        text-align: start;
        padding: 30px;

        a{
            color: orangered;
        }
        p{
            margin: 20px 0 100px 0;
        }
        .readbtn{
            color: blue;
            text-decoration: none;
        }
      }
    }
  }
}
